<html>
  <head>
  	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="style.css">
  </head>
<body>


  <!-- ******** HERO IMAGE WITH HEADLINE AND CTA  ********* -->

  <section class="mt-0 mb-0 hero finance">
  	<div class="container">
      <nav class="navbar nav-border ">
        <a class="navbar-brand" href="/">
          <img src="images/rsr_logo_white.png" class="logo">
        </a>
        <div class="navbar-menu">
          <a href="#">jobs</a>
        <a href="#">sign in</a>
      </div>
      </nav>

  		<div class="row padding-80">
  			<div class="media-col-2">
  				<div class="text-white">
  					<h1 class="headline text-primary">see the possible:<br>one click, all finance jobs.</h1>
          <a href="#test" class="custom-button reverse darkpurple margin-top">explore contract jobs</a>
            <a href="#test" class="custom-button-white margin-top">register</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>

  <!-- ******** JUMP TO MENU ********* -->

  <section>
      <div class="container">
        <div class="row list-border">
          <div class="col card no-border three-column">
            <h3>jump to</h3>
          </div>
          <div class="col card no-border three-column text-blue">
            <ul>
              <li>about the role</li>
              <li>search jobs</li>
            </ul>
          </div>
          <div class="col card no-border three-column text-blue">
            <ul>
              <li>why Randstad Sourceright</li>
              <li>join our community</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <!-- ******** BANNER IMAGE WITH CTA ********* -->

  <section class="mt-0 mb-0 hero finance_2 padding-80">
    <div class="container">
      <div class="row">
        <div class="media-col-2">
          <div class="text-white">
            <h2 class="headline text-primary">help companies <span class='text-white'> stay<br>financially sound.</span></h2>
            <p class="headline text-primary mb-0">Our finance roles involve providing financial and administrative support to businesses. Prepare budgets, manage records, prepare balance sheets, process invoices, resolve financial disputes, and lots more. Interact with multiple departments and solve problems every day. Choose your best fit from a variety of roles and companies across a range of industries. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ******** BROWSE CURRENT OPPORTUNITIES ********* -->

  <section class="container mb-80 mt-80">
      <h2 class="text-blue"><span class='text-navyblue'> browse</span> our current opportunities.</h2>
      <h3 class="text-primary">We see the possible in you. That’s why we keep updating our openings frequently. Please check back regularly.</h3>
      <img src="images/joblist.png">
  </section>


  <!-- ******** BANNER IMAGE WITH CTA ********* -->

  <section class="mt-0 mb-0 hero data_3 padding-80">
    <div class="container">
      <div class="row">
        <div class="media-col-2">
          <div class="text-white">
          <h2 class="headline text-primary">explore the art of the<br>possible. </h2>
            <<p class="headline text-primary">Every year, we offer roles to thousands of contractors like you across all the disciplines, industries and geographies. Want to explore the art of the possible with us? We will look at that special tailored contractor opportunity for you. And then the next.<p>
          <a href="#test" class="custom-button reverse darkpurple" >see all jobs</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ******** BROWSE CURRENT OPPORTUNITIES ********* -->

  <div class="container mt-80 mb-80">
      <h2 class="text-blue"><span class='text-navyblue'>didn't find</span><span class='text-red'>  what you were looking for? </span></h2>
      <h3 class="text-primary">Join our talent community and receive instant updates about roles matching your profile, drivers and expertise. See the possible: one click, all jobs. </h3>
      <div class="card-container text-center">
          <div class="card four-column no-border">
              <img class="icon" src="images/step1.png">
              <div class="card-body">
                <h3>step 1:</h3>
                <h3 class="text-blue">sign up</h3>
              </div>
          </div>

          <div class="card four-column no-border">
            <img class="icon" src="images/step2.png">
            <div class="card-body">
              <h3>step 2:</h3>
              <h3 class="text-blue">get notifications</h3>
            </div>
          </div>

          <div class="card four-column no-border">
          <img class="icon" src="images/step3.png">
            <div class="card-body">
            <h3>step 3:</h3>
            <h3 class="text-blue">submit applications</h3>
            </div>
          </div>

          <div class="card four-column no-border">
            <img class="icon" src="images/step4.png">
            <div class="card-body">
              <h3>step 4:</h3>
              <h3 class="text-blue">find exciting projects</h3>
            </div>
          </div>

      </div>
      <div class="row mt-80">
      <div class="col one-fourth">
          <h2>join our<br>talent community.</h2>
      </div>
      <div class="col two-thirds">
            <img src="images/signup-form-mock.png"></img>
      </div>
    </div>
  </div>


  <!-- ******** OTHER JOB FAMILIES ********* -->

  <section>
    <div class="container">
      <h2 class="text-blue letter-spacing"><span class='text-black'> explore </span> other job families.</h2>
  <h3 class="text-primary mb-30">If you didn’t find your ideal opportunity, check out these openings below. </h3>
      <div class="container">
        <div class="row">
          <div class="col card no-border two-column list-background">
            <ul>
              <li>data and management</li>
              <li>information and technology</li>
              <li>see all</li>
            </ul>
          </div>
          <div class="col card no-border two-column list-background">
            <ul>
              <li>industrial</li>
              <li>product management</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ******** FOOTER ********* -->
      <footer>
      	<div class="container">
      		<div class="footer-row">
      			<div class="footer-col">

      		  		<div class="socials">
      		  			     <a href="/" target="_blank" title="Randstad Sourceright on Facebook">
      		                <img src="images/facebook.png" border="0" alt="Facebook">
      		             </a>
                       <a href="/" target="_blank" title="Randstad Sourceright on LinkedIn">
      		                <img src="images/linkedin.png" border="0" alt="LinkedIn">
      		             </a>
                       <a href="/" target="_blank" title="Randstad Sourceright on Twitter">
      		                <img src="images/twitter.png" border="0" alt="Twitter">
      		             </a>
                       <a href="/" target="_blank" title="Randstad Sourceright on YouTube">
      		                <img src="images/youtube.png" border="0" alt="YOuTube">
      		             </a>


      		  		</div>
        			</div>

      	    	<div class= "footer-col">
      	      		<div class= "footer-logo">
      	        			<img src="images/rsr_logo_white.png" alt="Randstad Sourceright">
      	    		</div>
          		</div>
      		</div>
        </div>

      </footer>
  </body>
  </html>
